track 10-16
2x
track 1
č.29
poslední záběr
č.26
1.záběr
č.17,18
10,12.záběr
neověřeno
nahrál
záběr 5-9,13-17
záběr 2
vedoucí
track 2-29
track 22,34-36
track 1-3,5,7
track 13,14
pouze v základu
členové
č.1,5,14
záběr 23
X
travck 5
track 7
track 7-9
track 7,9,14,16,19,25
track 7,8,20
track 6
track 6,7
track 6-14
track 5,6,28,29
track 3,5,6,13,14
track 34
track 31,32
track 2,6,7,11,19
track 24
track 2,11-13
track 20,21
track 1-9
track 19-30
track 19,20
track 1,8,9,21
track 17,18
track 1-6
track 16,17
track 1,6,12
track 15
track 15,16
track 1-5,16
track 1,3-8
track 1,3,5
track 13-18
track 1,2
track 1,25
track1,2,4-6
track1,2,4-16
track 12,13
track 1,2,10,11
track 1-11
