albánština = alb
anglicko německy = eng.ger
anglicko-norsky = eng.nor
anglický = eng
anglický + český = eng.cze
Anglicky + portugalsky = eng.por
anglicky a francouzsky = eng.fre
anglicky a latinsky = eng.lat
anglicky+španělsky = eng.spa
arménský = arm
azerbajdžanský = aze
barmský = bur
belgický = dut
běloruský = bel
brazilský = por
bulharský = bul
český = cze
český + anglický = cze.eng
český + bulharský = cze.bul
český + čínský = cze.chi
český + latinský = cze.lat
český + německý = cze.ger
český + polský = cze.pol
Český + rumunský = cze.pol
český + slovenský = cze.slo
český + španělský = cze.spa
český a francouzský = cze.fre
čínský = chi
Dánský = dan
estonský = est
ethno = und
finský = fin
francouzský = fre
francouzský+český = fre.cze
gruzínsky = geo
havajština = haw
hebrejský = hew
chorvatský = hrv
indonézský = ind
irský = gle
islandský = ice
italský = ita
Italský+český = ita.cze
japonský = jpn
jidiš = yid 
jidiš + česky = yid.cze
kazažský = kaz
korejský = kor
laponský = -lap
latinský = lat
latinský + řecký = lat.grc
latinsky a česky = lat.cze
latinský+německý = lat.gre
lotyšský = lav
maďarský = hun
maďarský + ruský = hun.rus
maďarský + slovenský = hun.slo
makedonština = mac
německý = ger
německý + francouzský = ger.fre
Německý a český = ger.cze
neznámý = und
norský = nor
perština = per
polský = pol
portugalský = por
pouze hudba = und
rómský = rom
rumunský = rum
ruský = rus
ruský + český = rus.cze
Ruský + slovenský = rus.slo
různé = mul
řecký = grc
skandinávský = und 
skotský a welšský = .wel
Slovanské = sla
slovenský = slo
slovenský + anglický = slo.eng
slovenský + iránský = slo.ira
slovensky+francouzsky = slo.fre
slovinský = slv
Směs různých jazyků = mul
srbochorvatský+český = bos.cze 
srbský = srp
staroslověnský = chu
španělský = spa
švédský = swe
tahitský = tah
ukrajinský = ukr
vietnamský = vie
vlámsky  = dut
vokály = und

#provensálsky (occitanština) = 'oci';
#různé (česky, anglicky, romsky) = 'mul';
