hudba = cmp
původní texta = lyr
dirigent = cnd
překlad = trl
účinkuje = prf
řídí = cnd
zpěv = sng
design = bjd
fotografie = pht
komentář = cmm
soprán = voc
český text = lyr
tenor = voc
#obalový redaktor
autor = cmp
libreto = lbt
odpovědný redaktor = pbd
sbormistr = cnd
flétna = prf
trombón = prf
bas = voc
producent = pro
alt = voc
nový text = lyr
viola da gamba = prf
mezzosoprán = voc
klavír = prf
sbor = cnd
ilustrace = ill
kytara = prf
housle = prf
#sleeve note
theorba = prf
loutna = prf
kornet = prf
fagot = prf
diskantová gamba = prf
baryton = voc
violoncello = prf
hoboj = prf
výběr a sestava = com
viola = prf
hoboj d´amore = prf
cembalo = prf
trubka = prf
první housle = prf
lesní roh = prf
editor digi = edt
druhé housle = prf
mastering = cnd
klarinet = prf
dramatizace = adp
zobcová flétna = prf
vypráví = nrt
violoncello continuo = prf
harfa = prf
četba = prf
cembalo continuo = prf
německý text = lyr
nastudoval = adp
mluvená role = prf
hovoří = nrt
editor = edt
varhany = prf
umělecký vedoucí = edt
tuba = prf
scénář = sce
sazba a litografie = ltg
rytina = wde
produkce = prd
příčná flétna = prf
malba = art
lept = etr
hudba+text = cmp lyr
grafická úprava = art
